# Effe2019

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/effe/android/effe2019/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/effe19/android/effe2019/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/android/effe2019/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effe/android/effe2019/: AnimatorListenerAdapter.kt  AppGlideModule.kt  Data.kt  DataForEvents.kt  DataForHome.kt  DataForOrganizers.kt  DataForSponsors.kt  DataForTeam.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsData.kt  DetailsItem.kt  EventFragment.kt  ForSponsors.java  HomeAdapter.kt  HomeFragment.kt  InfoFragment.kt  InnerAdapter.kt  InnerData.kt  InnerItem.kt  LaunchActivity.kt  MainActivity.kt  MovieAdapters.kt  NewDetails.java  OrganizerAdapter.kt  OuterAdapter.kt  OuterItem.kt  ProShow.kt  ProshowsFragment.kt  SplashActivity.kt  SponsorAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabAdapter.kt  TaskAdapter.kt  TeamAdapter.kt  TestFragment.kt  UpcomingAdapter.kt  (+1 more)
app/src/main/java/com/effe19/android/effe2019/: AnimatorListenerAdapter.kt  AppGlideModule.kt  Data.kt  DataForEvents.kt  DataForHome.kt  DataForOrganizers.kt  DataForSponsors.kt  DataForTeam.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsData.kt  DetailsItem.kt  EventFragment.kt  ForSponsors.java  HomeAdapter.kt  HomeFragment.kt  InfoFragment.kt  InnerAdapter.kt  InnerData.kt  InnerItem.kt  LaunchActivity.kt  MainActivity.kt  MovieAdapters.kt  NewDetails.java  OrganizerAdapter.kt  OuterAdapter.kt  OuterItem.kt  ProShow.kt  ProshowsFragment.kt  SplashActivity.kt  SponsorAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  TabAdapter.kt  TaskAdapter.kt  TeamAdapter.kt  TestFragment.kt  UpcomingAdapter.kt  (+1 more)
app/src/main/java/com/example/android/effe2019/: AnimatorListenerAdapter.kt  AppGlideModule.kt  Data.kt  DataForEvents.kt  DataForHome.kt  DataForOrganizers.kt  DataForSponsors.kt  DataForTeam.kt  DataforHome.kt  DataforSponsors.kt  DataforTeam.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsData.kt  DetailsItem.kt  EventFragment.kt  ForSponsors.java  HomeAdapter.java  HomeAdapter.kt  HomeFragment.kt  InfoFragment.kt  InnerAdapter.kt  InnerData.kt  InnerItem.kt  LaunchActivity.kt  MainActivity.kt  MovieAdapters.kt  NewDetails.java  OrganizerAdapter.kt  OuterAdapter.kt  OuterItem.kt  ProShow.kt  ProshowsFragment.kt  SplashActivity.kt  SponsorAdapter.java  SponsorAdapter.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Fragment.kt  Tab4Fragment.kt  (+8 more)
app/src/main/res/drawable/: eventgradient.xml  mygradient.xml  update_item_background.xml
app/src/main/res/layout/: activity_details.xml  activity_launch.xml  activity_new_details.xml  activity_splash.xml  app_bar.xml  bookmark_event_layout.xml  custominputfield.xml  details_item.xml  fragment_event.xml  fragment_home.xml  fragment_info.xml  fragment_proshows.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  inner_item.xml  item_card.xml  list_item_homefragment.xml  list_itemfordevs.xml  list_itemfororganizer.xml  list_itemforsponsors.xml  list_itemforteam.xml  outer_header.xml  outer_item.xml  tesst.xml  upcoming_event_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/effe/android/effe2019/: ExampleUnitTest.kt
(+6 files in other folders)
